{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MiniCourseraDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Cloudinary": {
    "CloudName": "dbgnneg3l",
    "ApiKey": "463136961968554",
    "ApiSecret": "q4L2v4jBsrgFJVv9bFSlwK69_Oo"
  },
  "JwtSettings": {
    "Key": "jofewjiof(#*F(@J94h489f(@*#MF*#@Hf9w323",
    "Issuer": "Adnane",
    "Audience": "Users",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
