{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MiniCourseraDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dbgnneg3l",
    "ApiKey": "463136961968554",
    "ApiSecret": "q4L2v4jBsrgFJVv9bFSlwK69_Oo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
