{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "", // Must be long and secret
    "Issuer": "", // Who issues the token (e.g., your API)
    "Audience": "", // Who the token is intended for (e.g., frontend users)
    "ExpiryMinutes": 0 // How long the token is valid (in minutes)
  },
  "AllowedHosts": "*"
}
